<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent d-flex bg_red">
    <div class="left bg_blue"></div>
    <div class="right d-flex">
        <div class="bg_green bottom d-flex">
            <div class="bg_purple right_bottom"></div>
        </div>
    </div>
</div>

</body>
</html>